// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: (((CUSTOM_EXTKEY_UPPER_CAMEL_CASE))) ((((CUSTOM_EXTKEY))))
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// CONTENT BACKENDLAYOUT
// ************************************ //
mod {
    web_layout {
        BackendLayouts {
			contentLayout {
                title = LLL:EXT:(((CUSTOM_EXTKEY)))/Resources/Private/Language/backend:backendlayouts.contentlayout
                config {
					backend_layout {
						colCount = 4
						rowCount = 2
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:(((CUSTOM_EXTKEY)))/Resources/Private/Language/backend:backendlayouts.header
										colspan = 4
										colPos = 1
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:(((CUSTOM_EXTKEY)))/Resources/Private/Language/backend:backendlayouts.content
										colspan = 3
										colPos = 0
									}
									2 {
										name = LLL:EXT:(((CUSTOM_EXTKEY)))/Resources/Private/Language/backend:backendlayouts.sidebar
										colPos = 3
									}
								}
							}
						}
					}
                }
				icon = EXT:(((CUSTOM_EXTKEY)))/Resources/Public/Icons/BackendLayouts/header-top-sidebar-right.png
            }
        }
    }
}
