// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: T3Template (t3template)
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// HOME BACKENDLAYOUT
// ************************************ //
mod {
    web_layout {
        BackendLayouts {
            homeLayout {
                title = LLL:EXT:t3template/Resources/Private/Language/locallang:homepage
                config {
					backend_layout {
						colCount = 1
						rowCount = 3
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:t3template/Resources/Private/Language/locallang:header
										colPos = 1
										allowed = textmedia
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:t3template/Resources/Private/Language/locallang:content
										colPos = 0
									}
								}
							}
							3 {
								columns {
									1 {
										name = LLL:EXT:t3template/Resources/Private/Language/locallang:content
										colPos = 2
									}
								}
							}
						}
					}
                }
                icon = EXT:t3template/Resources/Public/Images/BackendLayouts/home-layout.png
            }
        }
    }
}
