// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: (((CUSTOM_EXTKEY_UPPER_CAMEL_CASE))) ((((CUSTOM_EXTKEY))))
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// HOME BACKENDLAYOUT
// ************************************ //
mod {
    web_layout {
        BackendLayouts {
            homeLayout {
                title = LLL:EXT:(((CUSTOM_EXTKEY)))/Resources/Private/Language/backend:backendlayouts.homelayout
                config {
					backend_layout {
						colCount = 1
						rowCount = 3
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:(((CUSTOM_EXTKEY)))/Resources/Private/Language/backend:backendlayouts.header
										colPos = 1
										allowed = textmedia
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:(((CUSTOM_EXTKEY)))/Resources/Private/Language/backend:backendlayouts.row1
										colPos = 0
									}
								}
							}
							3 {
								columns {
									1 {
										name = LLL:EXT:(((CUSTOM_EXTKEY)))/Resources/Private/Language/backend:backendlayouts.row2
										colPos = 2
									}
								}
							}
						}
					}
                }
                icon = EXT:(((CUSTOM_EXTKEY)))/Resources/Public/Icons/BackendLayouts/header-top-two-rows.png
            }
        }
    }
}
