// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: T3Template (t3template)
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// SETTINGS FOR EDIT MODE
// ************************************ //
TCEFORM {
    // Pages
    pages {
    }

    // Content
    tt_content {
        rowDescription.disabled = 1
        date.disabled = 1

        header_layout {
            removeItems = 0,7,8,9,10,100
            altLabels {
                1 = Überschrift 1
                2 = Überschrift 2
                3 = Überschrift 3
                4 = Überschrift 4
                5 = Überschrift 5
            }
            addItems {
                6 = Überschrift 6
            }
        }

        // Disable unneeded inputs
        layout.disabled = 1
        imageborder.disabled = 1
        linkToTop.disabled = 1
    }
}
