// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: T3Template (t3template)
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// SETTINGS FOR VIEW MODE
// ************************************ //
TCEMAIN {
    permissions {
        groupid = 1
        group = show, editcontent, edit, new, delete
        everybody = show
    }
    table {
        // Pages
        pages {
            disablePrependAtCopy = 1
            disableHideAtCopy = 0
        }

        // Content
        tt_content {
            disablePrependAtCopy = 1
            disableHideAtCopy = 0
        }
    }
}
