// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: T3Template (t3template)
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// BREADCRUMB
// ************************************ //
[treeLevel = 1,2,3,4,5,6,7,8,9,10]
	lib.breadcrumb = HMENU
	lib.breadcrumb {
		wrap = <ul>|</ul>
		special = rootline
		special.range = 0|-1
		includeNotInMenu = 1
		1 = TMENU
		1 {
			NO = 1
			NO {
				allWrap = <li>|</li>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;
				ATagBeforeWrap = 1
				linkWrap = <i class="fa fa-home" aria-hidden="true"></i> | |*| |
			}
			CUR = 1
			CUR {
				allWrap = <li class="breadcrumb__ul__li--active">|</li>
				ATagBeforeWrap = 1
				linkWrap = <i class="fa fa-home" aria-hidden="true"></i> | |*| |
			}
		}
	}
[global]
