// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: T3Template (t3template)
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// CUSTOMER INFORMATIONS
// ************************************ //
lib.companyName = TEXT
lib.companyName {
	value = {$plugin.t3template.companyname}
}
lib.legalForm = TEXT
lib.legalForm {
	insertData = 1
    value = {LLL:{$languageDir}/locallang.xlf:legalform.{$plugin.t3template.legalform}}
}
lib.street = TEXT
lib.street {
	value = {$plugin.t3template.street}
}
lib.streetNr = TEXT
lib.streetNr {
	value = {$plugin.t3template.streetnr}
}
lib.streetNrSuffix = TEXT
lib.streetNrSuffix {
    value = {$plugin.t3template.streetnrsuffix}
}
lib.country = TEXT
lib.country {
	value = {$plugin.t3template.country}
}
lib.countryCode = TEXT
lib.countryCode {
	value = {$plugin.t3template.countrycode}
}
lib.plz = TEXT
lib.plz {
	value = {$plugin.t3template.zip}
}
lib.city = TEXT
lib.city {
	value = {$plugin.t3template.city}
}
lib.phone = TEXT
lib.phone {
	value = {$plugin.t3template.phone}
}
lib.mobile = TEXT
lib.mobile {
	value = {$plugin.t3template.mobilephone}
}
lib.fax = TEXT
lib.fax {
	value = {$plugin.t3template.fax}
}
lib.email = TEXT
lib.email {
	value = {$plugin.t3template.email}
	typolink.parameter = {$plugin.t3template.email}
	typolink.parameter.insertData = 1
	typolink.ATagParams = itemprop="email"
}
