// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: (((CUSTOM_EXTKEY_UPPER_CAMEL_CASE))) ((((CUSTOM_EXTKEY))))
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// CUSTOMER INFORMATIONS
// ************************************ //
lib.companyName = TEXT
lib.companyName {
	value = {$plugin.(((CUSTOM_EXTKEY))).companyname}
}
lib.legalForm = TEXT
lib.legalForm {
	insertData = 1
    value = {LLL:{$languageDir}/locallang.xlf:legalform.{$plugin.(((CUSTOM_EXTKEY))).legalform}}
}
lib.street = TEXT
lib.street {
	value = {$plugin.(((CUSTOM_EXTKEY))).street}
}
lib.streetNr = TEXT
lib.streetNr {
	value = {$plugin.(((CUSTOM_EXTKEY))).streetnr}
}
lib.streetNrSuffix = TEXT
lib.streetNrSuffix {
    value = {$plugin.(((CUSTOM_EXTKEY))).streetnrsuffix}
}
lib.country = TEXT
lib.country {
	value = {$plugin.(((CUSTOM_EXTKEY))).country}
}
lib.countryCode = TEXT
lib.countryCode {
	value = {$plugin.(((CUSTOM_EXTKEY))).countrycode}
}
lib.plz = TEXT
lib.plz {
	value = {$plugin.(((CUSTOM_EXTKEY))).zip}
}
lib.city = TEXT
lib.city {
	value = {$plugin.(((CUSTOM_EXTKEY))).city}
}
lib.phone = TEXT
lib.phone {
	value = {$plugin.(((CUSTOM_EXTKEY))).phone}
}
lib.mobile = TEXT
lib.mobile {
	value = {$plugin.(((CUSTOM_EXTKEY))).mobilephone}
}
lib.fax = TEXT
lib.fax {
	value = {$plugin.(((CUSTOM_EXTKEY))).fax}
}
lib.email = TEXT
lib.email {
	value = {$plugin.(((CUSTOM_EXTKEY))).email}
	typolink.parameter = {$plugin.(((CUSTOM_EXTKEY))).email}
	typolink.parameter.insertData = 1
	typolink.ATagParams = itemprop="email"
}
