// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: (((CUSTOM_EXTKEY_UPPER_CAMEL_CASE))) ((((CUSTOM_EXTKEY))))
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// LANGUAGE NAVIGATION KEYS
// ************************************ //
// This element is loading all avalible language keys from the current page.
// It can be used to make a condition check. Example in the "header" partial.
lib.langNavKeys = HMENU
lib.langNavKeys {
	special = language
	special.value = 0,1,2,3,4,5,6,7,8,9
	special.normalWhenNoLanguage = 0
	1 = TMENU
	1 {
		noBlur = 1
		NO = 1
		NO {
			stdWrap {
				override = De || Fr || It || En || Nl || Es || Pt || Ru || 中国 || 日本語
			}
			doNotLinkIt = 1
		}
		USERDEF1 < .NO
		USERDEF1 {
			stdWrap.typolink >
			doNotShowLink = 1
		}
		USERDEF2 < .ACT
		USERDEF2 {
			stdWrap.typolink >
			doNotShowLink = 1
		}
	}
}
