// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: T3Template (t3template)
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// LANGUAGE NAVIGATION
// ************************************ //
lib.langNav = HMENU
lib.langNav {
	special = language
	special.value = 0,1,2,3,4,5,6,7,8,9
	special.normalWhenNoLanguage = 0
	wrap = <ul>|</ul>
	1 = TMENU
	1 {
		noBlur = 1
		NO = 1
		NO {
			linkWrap = <li>|</li> |*| <li>/</li><li>|</li>
			stdWrap {
				override = De || Fr || It || En || Nl || Es || Pt || Ru || 中国 || 日本語
				typolink {
					parameter.data = page:uid
					additionalParams = &L=0 || &L=1 || &L=2 || &L=3 || &L=4 || &L=5 || &L=6 || &L=7 || &L=8 || &L=9
					addQueryString = 1
					addQueryString.exclude = L,id,cHash,no_cache
					addQueryString.method = GET
					useCacheHash = 1
					no_cache = 0
				}
			}
			doNotLinkIt = 1
		}
		ACT < .NO
		ACT.linkWrap = <li class="lnactive">|</li> |*| <li>/</li><li>|</li>
		USERDEF1 < .NO
		USERDEF1 {
			stdWrap.typolink >
			doNotShowLink = 1
		}
		USERDEF2 < .ACT
		USERDEF2 {
			stdWrap.typolink >
			doNotShowLink = 1
		}
	}
}
