// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: T3Template (t3template)
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// LEGAL / IMPRESSUM PAGE LINK
// ************************************ //
lib.legal = TEXT
lib.legal {
	data = page:{$plugin.t3template.legal}
	typolink.parameter = {$plugin.t3template.legal}
}
