// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: T3Template (t3template)
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// LOGO
// ************************************ //
[globalString = {$plugin.t3template.svglogo}]
	lib.logo = IMAGE
	lib.logo {
		file = {$plugin.t3template.svglogo}
		params = onerror="this.src='{$plugin.t3template.pnglogo}'; this.onerror=null;"
		imageLinkWrap = 1
		imageLinkWrap {
			enable = 1
			typolink.parameter = 1
		}
	}
[else]
	lib.logo = IMAGE
	lib.logo {
		file = {$plugin.t3template.pnglogo}
		imageLinkWrap = 1
		imageLinkWrap {
			enable = 1
			typolink.parameter = 1
		}
	}
[global]
