// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: (((CUSTOM_EXTKEY_UPPER_CAMEL_CASE))) ((((CUSTOM_EXTKEY))))
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// FOOTER NAVIGATION / FOOTER MENU
// ************************************ //
lib.metaNav = HMENU
lib.metaNav {
    special = directory
    special.value = {$plugin.(((CUSTOM_EXTKEY))).metamenu}

    # Navigation Level 1
    1 = TMENU
	1 {
		# Wrapping the navigation in an ul
		wrap = <ul>|</ul>

		# Hide all subnavpoints
		expAll = 0

		# Normal
		NO = 1
		NO.allWrap = <li>|</li>

		# Active
		ACT = 1
		ACT {
			wrapItemAndSub = <li class="mnactive">|</li>
			ATagParams = class="mnlactive"
		}

		# If navigationpoint has subpoints
		IFSUB = 1
		IFSUB {
			wrapItemAndSub = <li>|</li>
			ATagBeforeWrap = 1
			linkWrap = | <i class="fa fa-angle-down" aria-hidden="true"></i>
		}

		# If active navigationpoint has subpoints
		ACTIFSUB = 1
		ACTIFSUB {
			wrapItemAndSub = <li class="mnactive">|</li>
			ATagParams = class="mnlactive"
			ATagBeforeWrap = 1
			linkWrap = | <i class="fa fa-angle-down" aria-hidden="true"></i>
		}
	}
}
