// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: T3Template (t3template)
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// MOBILE MAIN NAV - FOR MMENU
// ************************************ //
lib.mobileNav = HMENU
lib.mobileNav {
	# Navigation Level 1
    1 = TMENU
	1 {
		# Shows all subnavigation points
		expAll = 1

		# Normal
		NO = 1
		NO {
			wrapItemAndSub = <li>|</li>
		}

		# Active
		ACT = 1
		ACT {
			wrapItemAndSub = <li>|</li>
			ATagParams = class="mmenu__lactive"
		}

		IFSUB = 1
		IFSUB {
			wrapItemAndSub = <li>|</li>
		}

		ACTIFSUB = 1
		ACTIFSUB {
			doNotLinkIt = 1
			wrapItemAndSub = <li>|</li>
			linkWrap = <span class="mmenu__lactive">|</span>
		}

	}

    # Navigation Level 2, copying the configuration from level 1
    2 < .1
    2.wrap = <ul>|</ul>

	# Navigation Level 3, copying the configuration from level 1
	3 < .1
	3.wrap = <ul>|</ul>

	# Navigation Level 4, copying the configuration from level 1
	4 < .1
	4.wrap = <ul>|</ul>
}
