// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: T3Template (t3template)
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// SUBNAV 1
// SOMETHING WITH THE TITLE
// ************************************ //
lib.subNav.1 = HMENU
lib.subNav.1 {
    # Title
	1 = TMENU
	1 {
		expAll = 1
		NO = 1
		NO.doNotShowLink = 1
	}

	# Subnav
	2 = TMENU
	2 {
		wrap = <ul>|</ul>
		expAll = 1

		NO = 1
		NO.wrapItemAndSub = <li>|</li>

		ACT = 1
		ACT.wrapItemAndSub = <li class="snactive">|</li>
		ACT.ATagParams = class="snlactive"
	}
	3 < .2
	4 < .2
}



// ************************************ //
// SUBNAV 2
// SOMETHING WITH THE TITLE
// ************************************ //
lib.subNav.2 = HMENU
lib.subNav.2 {
    # Title
	1 = TMENU
	1 {
		NO = 1
		NO.doNotShowLink = 1
	}

	# Subnav
	2 = TMENU
	2 {
		wrap = <ul>|</ul>

		NO = 1
		NO.wrapItemAndSub = <li>|</li>

		ACT = 1
		ACT.wrapItemAndSub = <li class="snactive">|</li>
		ACT.ATagParams = class="snlactive"
	}
	3 < .2
	4 < .2
}



// ************************************ //
// SUBNAV 3
// SOMETHING WITH THE TITLE
// ************************************ //
lib.subNav.3 = HMENU
lib.subNav.3 {
	# Title
	1 = TMENU
	1 {
		expAll = 1
		NO = 1
		NO.doNotShowLink = 1

		ACTIFSUB = 1
		ACTIFSUB.linkWrap = <div class="main__content__subnav__title">|</div>
	}

	# Subnav
	2 = TMENU
	2 {
		wrap = <ul>|</ul>
		expAll = 1

		NO = 1
		NO.wrapItemAndSub = <li>|</li>

		ACT = 1
		ACT.wrapItemAndSub = <li class="snactive">|</li>
		ACT.ATagParams = class="snlactive"
	}
	3 < .2
	4 < .2
}



// ************************************ //
// SUBNAV 4
// SOMETHING WITH THE TITLE
// ************************************ //
lib.subNav.4 = HMENU
lib.subNav.4 {
	# Title
	1 = TMENU
	1 {
		NO = 1
		NO.doNotShowLink = 1

		ACTIFSUB = 1
		ACTIFSUB.linkWrap = <div class="main__content__subnav__title">|</div>
	}

	# Subnav
	2 = TMENU
	2 {
		wrap = <ul>|</ul>

		NO = 1
		NO.wrapItemAndSub = <li>|</li>

		ACT = 1
		ACT.wrapItemAndSub = <li class="snactive">|</li>
		ACT.ATagParams = class="snlactive"
	}
	3 < .2
	4 < .2
}
