// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: (((CUSTOM_EXTKEY_UPPER_CAMEL_CASE))) ((((CUSTOM_EXTKEY))))
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// GLOBAL META INFOS
// ************************************ //
page = PAGE
page {
    meta {
        // Viewport
        viewport = width=device-width, initial-scale=1

        // SEO
        publisher = {$plugin.(((CUSTOM_EXTKEY))).companyname} {LLL:EXT:(((CUSTOM_EXTKEY)))/Resources/Private/Language/locallang.xlf:legalform.{$plugin.(((CUSTOM_EXTKEY))).legalform}}
        description.data = page:description
        keywords.data = page:keywords

        // Open graph
        og:site_name.data = getEnv:HTTP_HOST
        og:title.data = TSFE:page|title
        og:description.data = page:description
        og:locale = de_DE

        // Page title (sitename | companyname legalform)
        headerData {
            99 = TEXT
            99 {
                field = title
                insertData = 1
                noTrimWrap = |<title>|&nbsp;&#124; {$plugin.(((CUSTOM_EXTKEY))).companyname} {LLL:EXT:(((CUSTOM_EXTKEY)))/Resources/Private/Language/locallang.xlf:legalform.{$plugin.(((CUSTOM_EXTKEY))).legalform}}</title>|
            }
        }
    }
}



// ************************************ //
// GOOGLE ANALYTICS
// ************************************ //
[globalString = LIT:{$plugin.(((CUSTOM_EXTKEY))).googleanalytics}=UA-*]
    page {
        footerData {
            99 = TEXT
            99 {
                value (
				<script>
					(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
					})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

					ga('create', '{$plugin.(((CUSTOM_EXTKEY))).googleanalytics}', 'auto');
					ga('send', 'pageview');

				</script>
                )
            }
        }
    }
[global]
