// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: T3Template (t3template)
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// INCLUDE GLOBAL CSS & JS
// ************************************ //
// Include jQuery if constant has a valid value
[globalString = LIT:{$plugin.t3template.jquery}=*.*.*]
    page {
        includeJSFooterlibs {
            jQuery = https://code.jquery.com/jquery-{$plugin.t3template.jquery}.min.js
            jQuery.external = 1
            jQuery.forceOnTop = {$plugin.t3template.jquery_forceOnTop}
        }
    }
[global]

// Include jQuery mmenu if constant has a valid value
[globalString = LIT:{$plugin.t3template.mmenu}=*.*.*]
    page {
        includeJSFooterlibs {
            mmenu = https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/{$plugin.t3template.mmenu}/jquery.mmenu.all.js
            mmenu.external = 1
        }
        includeCSSLibs {
            mmenu = https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/{$plugin.t3template.mmenu}/jquery.mmenu.all.css
            mmenu.external = 1
        }
    }
[global]

// Include jQuery matchHeight if constant has a valid value
[globalString = LIT:{$plugin.t3template.matchheight}=*.*.*]
    page {
        includeJSFooterlibs {
            matchHeight = https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/{$plugin.t3template.matchheight}/jquery.matchHeight.js
            matchHeight.external = 1
        }
    }
[global]

// Include Font Awesome if constant has a valid value
[globalString = LIT:{$plugin.t3template.fontawesome}=*.*.*]
    page {
        includeCSSLibs {
            fontAwesome = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/{$plugin.t3template.fontawesome}/css/font-awesome.css
            fontAwesome.external = 1
        }
    }
[global]



// ************************************ //
// INCLUDE TEMPLATE SPECIFIC CSS & JS
// ************************************ //
page {
	includeCSS {
		appCss = {$cssDir}/app.css
	}
	includeJSFooterlibs {
	}
	includeJSFooterlibs {
		appJs = {$jsDir}/app.js
	}
}
