// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: T3Template (t3template)
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// INCLUDE TYPO3 EXTENSIONS
// ************************************ //
<INCLUDE_TYPOSCRIPT: source="FILE:./../../Resources/Private/Extensions/fluid_styled_content/setup.txt">
// <INCLUDE_TYPOSCRIPT: source="FILE:./../../Resources/Private/Extensions/gridelements/setup.txt">
// <INCLUDE_TYPOSCRIPT: source="FILE:./../../Resources/Private/Extensions/form/setup.txt">
// <INCLUDE_TYPOSCRIPT: source="FILE:./../../Resources/Private/Extensions/indexed_search/setup.txt">



// ************************************ //
// INCLUDE CONFIGS
// ************************************ //
<INCLUDE_TYPOSCRIPT: source="FILE:./Config/config.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:./Config/configLanguages.txt">



// ************************************ //
// INCLUDE PAGE CONFIGS
// ************************************ //
<INCLUDE_TYPOSCRIPT: source="FILE:./Page/page.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:./Page/pageIncludes.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:./Page/pageTemplates.txt">



// ************************************ //
// INCLUDE CONTENT ELEMENTS
// ************************************ //
<INCLUDE_TYPOSCRIPT: source="DIR:./Content" extensions="txt">
