// ************************************************************************** //
//  _____ _________ ___ __  __ ___ _      _ _____ ___
// |_   _|__ /_   _| __|  \/  | _ \ |    /_\_   _| __|
//   | |  |_ \ | | | _|| |\/| |  _/ |__ / _ \| | | _|
//   |_| |___/ |_| |___|_|  |_|_| |____/_/ \_\_| |___|
//
//
// EXT: (((CUSTOM_EXTKEY_UPPER_CAMEL_CASE))) ((((CUSTOM_EXTKEY))))
// VER: 0.0.1
//
// LIC: MIT License
// AUT: Jan Fässler / jan@faessler.be
//
// ************************************************************************** //


// ************************************ //
// DEFAULT CONFIG
// ************************************ //
config  {
    # URL CONFIGURATION
    absRefPrefix = /
    tx_realurl_enable = 1
    prefixLocalAnchors = all
    typolinkCheckRootline = 1
    typolinkEnableLinksAcrossDomains = 1

    # HTML DOCTYPE
    doctype = html5
    xmlprologue = none

    # CHARSET (default)
    metaCharset = utf-8

    # LANGUAGE
    sys_language_uid = 0
    sys_language_overlay = hideNonTranslated
    sys_language_mode = content_fallback
    linkVars = L(0-9)
    language = de
    locale_all = de_DE.UTF-8
    htmlTag_langKey = de

    # REMOVE DEFAULT PAGE TITLE
    noPageTitle = 1

    # MOVE JAVASCRIPTS TO FOOTER
    moveJsFromHeaderToFooter = {$plugin.(((CUSTOM_EXTKEY))).moveJsFromHeaderToFooter}

    # COMPRESS AND MERGE CSS & JS FILES
    compressCss = {$plugin.(((CUSTOM_EXTKEY))).compressCss}
    concatenateCss = {$plugin.(((CUSTOM_EXTKEY))).concatenateCss}
    compressJs = {$plugin.(((CUSTOM_EXTKEY))).compressJs}
    concatenateJs = {$plugin.(((CUSTOM_EXTKEY))).concatenateJs}

    # EMAIL SPAM PROTECTION
    spamProtectEmailAddresses = {$plugin.(((CUSTOM_EXTKEY))).spamProtectEmailAddresses}
    spamProtectEmailAddresses_atSubst = {$plugin.(((CUSTOM_EXTKEY))).spamProtectEmailAddresses_atSubst}

    # REMOVE SPACE CONSUMING COMMENTS
    disablePrefixComment = {$plugin.(((CUSTOM_EXTKEY))).disablePrefixComment}

    # ACTIVE CACHE
    no_cache = {$plugin.(((CUSTOM_EXTKEY))).no_cache}

    # ADMIN PANEL
    admPanel = {$plugin.(((CUSTOM_EXTKEY))).admPanel}

    # EXCEPTIONS HANDLER
    contentObjectExceptionHandler = {$plugin.(((CUSTOM_EXTKEY))).contentObjectExceptionHandler}
}



// ************************************ //
// DEVELOPMENT MODUS
// ************************************ //
[globalVar = LIT:0<{$plugin.(((CUSTOM_EXTKEY))).developmentMode}]
    config {
        debug = 1
        contentObjectExceptionHandler = 0
        disablePrefixComment = 0
        no_cache = 1
    }
    page.meta.robots = noindex,nofollow
[else]
    config.debug = 0
[global]



// ************************************ //
// HIDDEN PAGES
// ************************************ //
// Hide pages if include in search is disabled
[globalVar = TSFE:page|no_search = 1]
    page.meta.robots = noindex,follow
[end]
